DATABASE_URL="postgresql://bautista17_usf_edu:oo6QJ4CWeoZU2aAbFFFaaw@cherry-frog-9731.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
SECRET_KEY="619e8e15d08801a1ad036b0a621dffcb26ebf1891c4b1dab1160482f5b83ce55"
ACCESS_TOKEN_EXPIRE_MINUTES="720"
